spring.datasource.username=admin
spring.datasource.password=nutrition12
spring.datasource.url=jdbc:mysql://nutrition-helper.czmc3b1gv5jn.ap-northeast-2.rds.amazonaws.com/nutrition_helper

#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=

secret.key="nutrition12!@"